# Practica-Microservicios

admin-service/: build.gradle
admin-service/src/main/java/co/pragma/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/co/pragma/adminservice/: AdminServiceApplicationTests.java
config-data/: customer-service.properties  gateway-service.yml  photo-service.properties  registry-service.properties
config-server/src/main/java/co/pragma/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
customer-service/: build.gradle
customer-service/src/main/java/co/pragma/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/co/pragma/customerservice/: CustomerServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/co/pragma/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
photo-service/: build.gradle
photo-service/src/main/java/co/pragma/photo/: PhotoServiceApplication.java
photo-service/src/main/java/co/pragma/photo/controller/: PhotoController.java
photo-service/src/main/java/co/pragma/photo/dto/: PhotoDto.java
photo-service/src/main/java/co/pragma/photo/entity/: Photo.java
photo-service/src/main/java/co/pragma/photo/exception/: PhotoException.java
photo-service/src/main/java/co/pragma/photo/mapper/: IPhotoMapper.java  PhotoMapper.java
photo-service/src/main/java/co/pragma/photo/repository/: PhotoRepository.java
photo-service/src/main/java/co/pragma/photo/service/: IPhotoService.java  PhotoService.java
photo-service/src/main/resources/: application.properties
photo-service/src/test/java/co/pragma/photo/: PhotoServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/resources/: application.properties
(+33 files in other folders)
