spring.application.name= photo-service
spring.cloud.config.uri: http://localhost:8082
spring.cloud.config.username: root
spring.cloud.config.password: s3cr3t
spring.config.import=optional:configserver:
spring.boot.admin.client.url=http://localhost:8085
spring.boot.admin.client.instance.prefer-ip=true