spring.data.mongodb.database=photodb
server.port=8081

eureka.client.service-url.defaultZone: http://localhost:8083/eureka/

management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*